<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-Commerce</title>
    <link rel="stylesheet" href="../project/e-com.css">
</head>

<body>

    <!-- Navbar -->
    <header class="header">
        <nav>
            <ul class="order-ul">
                <li><a class="nav-a" href="#">Home</a></li>
                <li><a class="nav-a" href="#">Shop</a></li>
                <li><a class="nav-a" href="#">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <!-- Products -->
    <main>
        <h1>Our Products</h1>
        <div id="product-container"></div>
        <button id="checkout">Checkout</button>
    </main>

    <script>
        async function loadProducts() {
            let response = await fetch('http://127.0.0.1:5501/project/project.json');
            let products = await response.json();
            let container = document.getElementById('product-container');
            let cartCount = 0, totalAmount = 0;

            products.forEach(product => {
                let div = document.createElement('div');
                div.classList.add('product-card');
                div.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" width=200px height=200px >
                    <h3>${product.name}</h3>
                    <p>$${product.price.toFixed(2)}</p>
                    <button class="add-to-cart" data-price="${product.price}">Add to Cart</button>
                `;
                container.appendChild(div);
            });

            document.querySelectorAll('.add-to-cart').forEach((button, index) => {
                button.addEventListener('click', function () {
                    const productCard = document.querySelectorAll('.product-card')[index];
                    const productName = productCard.querySelector('h3').textContent;
                    const productPrice = productCard.querySelector('p').textContent;

                    alert(`Added ${productName} ${productPrice}`);
                    cartCount++;
                    totalAmount += parseFloat(this.getAttribute('data-price'));
                    document.getElementById('cart-count').textContent = cartCount;
                });
            });


            document.getElementById('checkout').addEventListener('click', () => {
                alert(`Total Amount: ${totalAmount.toFixed(2)}`);
            });
        }

        loadProducts();
    </script>

</body>

</html>