body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}
header{
    background-color: #cd5c5c;
    color: white;
    padding: 1rem;
    text-align: center;
}
ul{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-evenly;
 text-decoration:none;
}
li {
    padding: 10px;
    display: block;
}
li a{
    text-decoration: none;
    color: #f9f9f9;
}
#product-container
{
     display: grid;
     justify-content:space-evenly;
     column-gap: 50px;
  grid-template-columns: auto auto;
}
.add-to-cart
{
    background-color: #ff6464;
}