<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in / Sign up</title>
    <link rel="icon" type="image/x-icon"
        href="https://th.bing.com/th?q=Shopping+Cart+Clip+Art+Free&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247">
    <link href="../project/login.css" rel="stylesheet">
</head>
<body>
    <h1 class="heading">
        Shopping Cart
    </h1>
    <p class="para">Shopping cart for purchasing various products</p>
    <h2>Login-Form</h2>
    <form onsubmit="handleSubmit(event)">
        <img id="image"
            src="https://th.bing.com/th?id=OIP.l54ICAiwopa2RCt7J2URWwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
        <br>
        <label for="username" class="label"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" class="input" id="username" name="username" required>
        <br>
        <label for="password" class="label"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" class="input" id="password" pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
            title="Password must contain at least one letter, one digit, one special character, and no spaces. Minimum length is 8 characters."
            name="password" required>
        <br>
        <button type="submit" class="allls">Login</button>
        <a href="../project/signin.html">Sign up</a>
    </form>

    <script>
        // Retrieve the user data stored during signup
        let userstring = localStorage.getItem("user");
        let userobject = JSON.parse(userstring);
        console.log(userobject);

        // Form submission handler
        function handleSubmit(event) {
            event.preventDefault(); // Prevent form submission

            // Get entered values
            let enteredUsername = document.getElementById('username').value;
            let enteredPassword = document.getElementById('password').value;

            // Check if localStorage contains user data
            if (!userobject) {
                alert("No user found. Please sign up first.");
                return;
            }

            // Username and password validation
            if (enteredUsername === userobject.uname && enteredPassword === userobject.pss) {
                // Password matches and username matches
                window.location.href = "e-com.html"; // Redirect to the main page   
            } else {
                // Validation error - show an alert
                alert("Invalid username or password. Please try again.");
            }
        }
    </script>
</body>
</html>
