.heading {
    text-align: center;
    color: rgb(35, 35, 172);
    margin: 20px;
    text-decoration:underline;
    border-radius: 100px;
}
.para
{
    text-align:center;
    color: rgb(151, 151, 208);
    margin: 10px;
}
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    text-decoration:underline;
    text-align: center;
}
#image{
    display: block;
    margin-top: 10px;
    width: 80px;
    height: 80px;
}
form{
   border: 2px solid black;
   border-radius: 30px;
   width: 50vh;
   height: 50vh;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   padding-bottom: 20px;
}
body{
    display:grid;
    align-items: center;
    justify-content: center;
}
.label{
    margin:1px;
}
.allls{
    margin-bottom: 6px;
    border: solid 1px;
    background-color: rgb(247, 131, 131);
    color: black;
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
}
input{
    padding: 5px;
    width: 50%;
    box-sizing: border-box;
    
}
input:focus{
    color: red;
    outline: none;
    border: 2px solid rgb(55, 8, 225);
}
a{
    color: black;
    background-color: rgb(247, 131, 131);
    border: 1px solid black;
    text-decoration: none;
    border-radius: 10px;
    margin-top:2px;
    padding: 2px;
}

