*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
h1{
    padding: 30px;
}
#formdata{
        display: flex;
        border: 2px solid black;
        border-radius: 30px;
        width: 20em;
        height: 20em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
}
       
.label{
    text-align: center;
    margin: 10px;
}
